aiohttp==3.7.4.post0
altgraph==0.17
async-timeout==3.0.1
attrs==21.2.0
auto-py-to-exe==2.10.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.14.6
chardet==4.0.0
comtypes==1.1.10
discord.py==1.7.3
Eel==0.12.4
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
idna==3.2
multidict==5.1.0
pefile==2021.5.24
Pillow==8.3.1
playsound==1.3.0
pycparser==2.20
pyglet==1.5.19
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
pypiwin32==223
pyttsx3==2.90
pywin32==301
pywin32-ctypes==0.2.0
typing-extensions==3.10.0.0
whichcraft==0.6.1
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0